<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autoComplete"
    android:textSize="18sp"
    android:textColor="#111D21"
    android:background="#88F7F7F7"
    android:layout_marginLeft="5dp"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
