<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3399CC"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <TextView
        android:id="@+id/tvListIdHeader"
        android:layout_width="45dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00ADEF"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:text="123334"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvListNameHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tvListIdHeader"
        android:background="#21BEDE"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:text="Example application"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>